# PruebaTecFlic

./: README.md  docker-compose.yml
AseoSasBackend/: AseoSasBackend.csproj  AseoSasBackend.http  AseoSasBackend.sln  Dockerfile  Program.cs  appsettings.json  efpt.config.json  log4net.config
AseoSasBackend/Common/: ResponseApi.cs
AseoSasBackend/Controllers/: CategoriaController.cs  ProductoController.cs
AseoSasBackend/InitialApi/: BdRegistros.cs  HealthyBD.cs
AseoSasBackend/Models/: AseoSasContext.cs  Categorias.cs  Productos.cs
AseoSasBackend/Models/Configurations/: CategoriasConfiguration.cs  ProductosConfiguration.cs
AseoSasBackend/Properties/: launchSettings.json
AseoSasBackend/Repository/: IRepository.cs  Repository.cs
AseoSasBackend/Services/: CategoriaService.cs  ProductoService.cs
AseoSasFront/: README.md  angular.json  package-lock.json  package.json
AseoSasFront/src/: index.html  proxy.conf.json
AseoSasFront/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  categoria.service.ts  producto.service.ts
AseoSasFront/src/app/formulario-producto/: formulario-producto.component.css  formulario-producto.component.html  formulario-producto.component.ts
AseoSasFront/src/app/lista-productos/: lista-productos.component.css  lista-productos.component.html  lista-productos.component.ts
AseoSasFront/src/app/models/: categoria.model.ts  producto.model.ts
docker/angular/: Dockerfile
docker/dotnet/: Dockerfile
docker/sqlserver/: DBScript.sql  Dockerfile  setup_database.sh
